# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a7medsrMini_Cipher_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ahmed$ Samir/Desktop/a7medsrMini-Cipher-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a7medsrMini_Cipher_Project


#############################################
# Order-only phony target for a7medsrMini_Cipher_Project

build cmake_object_order_depends_target_a7medsrMini_Cipher_Project: phony || CMakeFiles/a7medsrMini_Cipher_Project.dir

build CMakeFiles/a7medsrMini_Cipher_Project.dir/main.cpp.obj: CXX_COMPILER__a7medsrMini_Cipher_Project_unscanned_Debug C$:/Users/Ahmed$ Samir/Desktop/a7medsrMini-Cipher-Project/main.cpp || cmake_object_order_depends_target_a7medsrMini_Cipher_Project
  DEP_FILE = CMakeFiles\a7medsrMini_Cipher_Project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir

build CMakeFiles/a7medsrMini_Cipher_Project.dir/PlayfairCipher.cpp.obj: CXX_COMPILER__a7medsrMini_Cipher_Project_unscanned_Debug C$:/Users/Ahmed$ Samir/Desktop/a7medsrMini-Cipher-Project/PlayfairCipher.cpp || cmake_object_order_depends_target_a7medsrMini_Cipher_Project
  DEP_FILE = CMakeFiles\a7medsrMini_Cipher_Project.dir\PlayfairCipher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir

build CMakeFiles/a7medsrMini_Cipher_Project.dir/RailFenceCipher.cpp.obj: CXX_COMPILER__a7medsrMini_Cipher_Project_unscanned_Debug C$:/Users/Ahmed$ Samir/Desktop/a7medsrMini-Cipher-Project/RailFenceCipher.cpp || cmake_object_order_depends_target_a7medsrMini_Cipher_Project
  DEP_FILE = CMakeFiles\a7medsrMini_Cipher_Project.dir\RailFenceCipher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir

build CMakeFiles/a7medsrMini_Cipher_Project.dir/CaesarCipher.cpp.obj: CXX_COMPILER__a7medsrMini_Cipher_Project_unscanned_Debug C$:/Users/Ahmed$ Samir/Desktop/a7medsrMini-Cipher-Project/CaesarCipher.cpp || cmake_object_order_depends_target_a7medsrMini_Cipher_Project
  DEP_FILE = CMakeFiles\a7medsrMini_Cipher_Project.dir\CaesarCipher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir

build CMakeFiles/a7medsrMini_Cipher_Project.dir/VigenereCipher.cpp.obj: CXX_COMPILER__a7medsrMini_Cipher_Project_unscanned_Debug C$:/Users/Ahmed$ Samir/Desktop/a7medsrMini-Cipher-Project/VigenereCipher.cpp || cmake_object_order_depends_target_a7medsrMini_Cipher_Project
  DEP_FILE = CMakeFiles\a7medsrMini_Cipher_Project.dir\VigenereCipher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target a7medsrMini_Cipher_Project


#############################################
# Link the executable a7medsrMini_Cipher_Project.exe

build a7medsrMini_Cipher_Project.exe: CXX_EXECUTABLE_LINKER__a7medsrMini_Cipher_Project_Debug CMakeFiles/a7medsrMini_Cipher_Project.dir/main.cpp.obj CMakeFiles/a7medsrMini_Cipher_Project.dir/PlayfairCipher.cpp.obj CMakeFiles/a7medsrMini_Cipher_Project.dir/RailFenceCipher.cpp.obj CMakeFiles/a7medsrMini_Cipher_Project.dir/CaesarCipher.cpp.obj CMakeFiles/a7medsrMini_Cipher_Project.dir/VigenereCipher.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a7medsrMini_Cipher_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a7medsrMini_Cipher_Project.exe
  TARGET_IMPLIB = liba7medsrMini_Cipher_Project.dll.a
  TARGET_PDB = a7medsrMini_Cipher_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Samir\Desktop\a7medsrMini-Cipher-Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ahmed Samir\Desktop\a7medsrMini-Cipher-Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmed Samir\Desktop\a7medsrMini-Cipher-Project" -B"C:\Users\Ahmed Samir\Desktop\a7medsrMini-Cipher-Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a7medsrMini_Cipher_Project: phony a7medsrMini_Cipher_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ahmed Samir/Desktop/a7medsrMini-Cipher-Project/cmake-build-debug

build all: phony a7medsrMini_Cipher_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ahmed$ Samir/Desktop/a7medsrMini-Cipher-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ahmed$ Samir/Desktop/a7medsrMini-Cipher-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
